<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Wiki</title>
    <link rel="icon" type="image/x-icon" href="images/icon/link.png">
    <style>
        @font-face {
            font-family: "minecraft_font";
            src: url(font/minecraft_font.ttf);
            }
        body {
            background:url(images/background/background0.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: "minecraft_font";
            word-wrap: break-word;
        }
        div[id="home"] {
            width: 65%;
            flex-grow: 1;
            border: 50px solid transparent;
            border-image: url(images/background/book.png) 100 fill; 
            background-repeat: no-repeat;
            background-size: contain;
            image-rendering: pixelated;
            margin: 0px auto;
            padding: 50px;
        }
        #header {
            padding-top: 200px;
            background: url(images/title/Minecraft_Wiki_header.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 20px;
        }
        div[id="content"] {
            position: relative;
            width: 80%;
            margin: 0px auto;
            background-size: cover;
            background-repeat: no-repeat;
            border: 50px solid transparent;
            border-image: url(images/background/background.png) 60 fill;
            color: rgba(255, 255, 255, 0.7);
        }
        h1 {
            text-align: center;
        }
        hr {
            background-color: black;
            width: 100%;
            height: 3px;
            border: none;
        }
        img{
            border: 3px solid #984910;
            transition: transform 0.3s ease;
        }
        img:hover{
            transform: scale(1.3);
        }
        #icon{
            margin: 5px;
        }
        h4{
            display: inline-block;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.95);
            transition: color 0.3s ease;
        }
        a:hover{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.2);
        }
         @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(10);
                opacity: 0;
            }
        }
        #clock {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            margin: 20px 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: inline-block;
            width: 100%;; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: nowrap;
        }
        li {
            margin-right: 20px;
            flex: 1 0 auto;
        }
        div[id="icon_container"] ul li a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div[id="icon_container"] ul li a:hover{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.2);
        }
        .headsize{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        @media only screen and (max-width: 600px) {
        h1 {
            font-size: 20px;
        }
        div[id="home"] {
            width: 50%;
            flex-grow: 1;
            border: 40px solid transparent;
            border-image: url(images/background/book.png) 100 fill; 
            background-repeat: no-repeat;
            background-size: contain;
            image-rendering: pixelated;
            margin: 0px auto;
            padding: 50px;
        }
        #header {
            background-size: contain;
            padding-top: 100px;
            top: 0px;
        }
        div[id="content"] {
            position: relative;
            width: 100%;
            margin: 0px -8%;
            background-size: cover;
            background-repeat: no-repeat;
            border: 25px solid transparent;
            border-image: url(images/background/background.png) 60 fill;
            color: rgba(255, 255, 255, 0.7);
        }
        #clock {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            margin: 15px 0;
            padding: 15px 0px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: inline-block;
            width: 100%;; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display:contents;
        }
        div[id="icon_container"] ul li a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h4{
            display:inline-block;
            font-size: 14px;
        }
        h2{
            font-size: 20px;
        }
        p{
            font-size: 13px;
            line-height: 1.5;
        }
    }
    </style>
</head>
<body>
    <div id="home">
        <div id="header"></div>
        <br><br><br>
        <div id="content">
            <div id="clock">
                <span id="time"></span>
            </div>
            <hr>
            <h1>欢迎来到Minecraft Wiki！</h1>
            <marquee behavior="scroll" direction="left" scrollamount="5">
                本站并未完全搭建好处于测试阶段，部分功能不可用，敬请谅解！
            </marquee>
            <hr>
            <h2>关于Minecraft Wiki</h2>
            <p>Minecraft Wiki是一个由社区驱动的Minecraft百科全书，由Minecraft Wiki Team维护。这是一个基础且精简版的Minecraft介绍，里面包含了对地形、生物等方面的基本介绍，以及一份精心打造的问卷供您填写与打分，帮助您更好地了解Minecraft。</p>
            <p>Minecraft Wiki的目标是为Minecraft玩家提供一个全面的、易于理解的Minecraft百科全书，帮助你更好地了解Minecraft。我们欢迎您加入我们, 共同帮助我们完善Minecraft Wiki。</p>    
            <h2>加入我们</h2>
            <p>您可以通过以下方式加入我们并编写Minecraft Wiki内容：</p>
            <ul>
                <li>加入我们：<a href="https://zh.minecraft.wiki/" target="_blank">https://zh.minecraft.wiki/</a></li>
            </ul>
            <p>感谢您对Minecraft Wiki的关注！</p>
            <hr>
            <div id="icon_container">
                <ul>
                    <li>
                        <a id="icon" href="minecraft.html">
                            <img src="images/icon/steve.jpg" alt="" class="headsize"><h4>Minecraft介绍</h4>
                        </a>
                    </li>
                    <li>
                        <a id="icon" href="terrains.html" >
                            <img src="images/icon/zombie.jpg" alt="" class="headsize"><h4>Minecraft地形</h4>
                        </a>
                    </li>
                    <li>
                        <a id="icon" href="mob.html" >
                            <img src="images/icon/creeper.jpg" alt="" class="headsize"><h4>Minecraft生物</h4>
                        </a>
                    </li>
                    <li>
                        <a id="icon" href="log_in.html" >
                            <img src="images/icon/skeleton.jpg" alt="" class="headsize"><h4>Minecraft问卷</h4>
                        </a>
                    </li>
                    <li>
                        <a id="icon" href="video.html">
                            <img src="images/icon/dragon.jpg" alt="" class="headsize"><h4>Minecraft视频</h4>
                        </a>
                    </li>
                    <li>
                        <a id="icon" href="https://classic.minecraft.net/" target="_blank">
                            <img src="images/icon/grassblock.jpg" alt="" class="headsize"><h4>游玩Minecraft Classic</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <hr>
        </div>
    </div>
    <audio src="audio/Comforting Memories.mp3" autoplay></audio>
    <script>
        // 时钟
        function updateClock() {
            const timeElement = document.getElementById('time');
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const date = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            timeElement.textContent = `${year}年${month}月${date}日 ${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
