<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft问卷</title>
    <link rel="icon" type="image/x-icon" href="images/icon/link.png">
    <style>
        @font-face {
        font-family: "minecraft_font";
        src: url(font/minecraft_font.ttf);
        }
        body {
            background:url(images/background/background0.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: "minecraft_font";
            word-wrap: break-word;
        }
        div[id="home"] {
            width: 65%;
            flex-wrap: 1;
            border: 50px solid transparent;
            border-image: url(images/background/book.png) 100 fill;
            background-repeat: no-repeat;
            background-size: contain;
            image-rendering: pixelated;
            margin: 50px auto;
            padding: 0 0 100px 0;
        }
        div[id="title"] {
            text-align: center;
        }
        h1[id="title"] {
            position: relative;
            top: 10px;
        }
        h1[id="subtitle"] {
            position: relative;
            top: 10px;
            font-size: 20px;
        }
        hr[id="1"] {
            background-color: black;
            width: 100%;
            height: 3px;
            border: none;
        }
        hr[id="2"] {
            background-color: black;
            width: 100%;
            height: 2px;
            border: none;
        }
        hr[id="3"] {
            background-color: black;
            width: 100%;
            height: 1px;
            border: none;
        }
        div[id="content"] {
            position: relative;
            width: 80%;
            top: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            border: 50px solid transparent;
            border-image: url(images/background/background.png) 60 fill;
            color: white;
            margin: 0 auto;
        }
        select {
            font-size: 20px;
        }
        span {
            font-size: 20px;
        }
        #background{
            background-color:rgba(255, 255, 255, 0.4);
        }
        button{
            width: 300px;
            height: 40px;
            background-size: 100% 100%;
            background-image: url(images/icon/button.png);
            border-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            margin: 0 20px;
            color: black;
            font-size: 20px;
            color:rgb(255, 255, 255, 0.8);
            font-family: minecraft_font;
        }
        button:hover{
            background-image: url(images/icon/button_highlighted.png);
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
            color:rgb(255, 255, 255, 0.8);
        }
        #back{
            width: 300px;
            height: 30px;
            background-image: url(images/icon/button.png);
            background-size: 100% 100%;
            border-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            margin: 0 20px;
            background-repeat: no-repeat;
            align-items: center;
            display: flex;
            justify-content: center;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            position: relative;
            margin: 0 auto;
            top:20px
        }
        #back:hover{
            background-image: url(images/icon/button_highlighted.png);
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
        }
        a{
            transition: transform 0.3s ease;
        }
        a:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="home">
        <div id="title">
            <h1 id="title">Minecraft Questionnaire</h1>
            <h1 id="subtitle">Minecraft 问卷</h1>
            <a href="index.html" id="back">返回Minecraft Wiki首页</a>
            <br>
            <br>
            <marquee behavior="scroll" direction="left" scrollamount="5">
                本站并未完全搭建好处于测试阶段，部分功能不可用，敬请谅解！
            </marquee>
        </div>
        <div id="content">
            <h1>感谢您完成了Minecraft问卷！</h1>
            <hr id="1">
            <h2>您是否想了解更多的关于Minecraft的内容？</h2>
            <a href="video.html"><button>前往观看Minecraft视频</button></a><a href="https://zh.minecraft.wiki/" target="_blank"><button>前往Minecraft Wiki官网</button></a><a href="https://minecraft.net/" target="_blank"><button>前往Minecraft官网</button></a>
        </div>
    </div>
    <audio src="audio/Aaron Cherof & Minecraft - A Familiar Room.mp3" autoplay></audio>
</body>
</html>
